<DOCTYPE html!>
<head>
<title>About</title>


<link rel="stylesheet" 

href="https://cdnjs.cloudflare.com/ajax/libs/font-

awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home/css/font-icons.css" 

type="text/css" /><style>
* {box-sizing:border-box}


body 
{background-color:white;
font-family: Verdana, Geneva, sans-serif;
font-size:14px;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 140%;
  height: 100px;


}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 170px;
  right: 250px;
  height: 100%;
  width: 140%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: Black;
  font-size: 40px;
font-family: "Comic sans ms";
font-style: oblique;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

a.apply:hover {background: silver;}



.fa {
  padding: 9px;
  font-size: 12px;
  width: 7px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
#icons
{
float:right;
}

#header{
background-color:white;
color:white;
font-size:18px;
font-weight:bold;
text-align:center;
}
.nav{
margin-top:60px;
float:left;
width:200px;}

.article{
margin-left:250px;
border-left:1px solid black;

}
.footer{padding:15px;
color:white;
background-color:black;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: middle ;
    position: fixed; 
    top: 0; 
    width: 100%; 
    
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.a1
{
width:700px;
float:right;
}

.a2
{
width:100%;
float:left;
}
.a2
{
width:100%;
float:right;
}

</style>





</head>
<body>

<ul >
<li><a href="home.html">Home   </a></li>
<li><a href="courses.html">Courses  </a></li>
<li><a href="adm.html">Admissions  </a></li>
<li><a href="faculty.html">Faculty  </a></li>
<li><a href="host.html">Hostel Facilities  </a></li>
<li><a href="pc.html">Placement Cell  </a></li>
<li><a href="eventa.html">Events  </a></li>
<li><a href="about.html">About  </a></li>
<li><a href="cu.html">Contact Us  </a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><br/></li>
<li style=" background-color: #f48220 ;"> <a style="color: #000;"  

class="apply" href="http://admission.lpu.in/index?

Nest=Engineering" target="_blank">Apply Now</a> </li>
</ul>



<br><br><br>
<div id ="icons" style="float:top;">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/LPUUniversity/" 

target="blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/lpuuniversity" target="blank" 

class="fa fa-twitter"></a>
<a href="https://plus.google.com/+LpuIn-lovely-professional-

university" target="blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/lovelyprofessionaluniversity" 

target="blank" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-rss"></a>
</div>
<br><br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="#history">Establishment</a>
  <a href="#rank">Ranking</a>
  <a href="#infra">Infrastructure</a>
  <a href="#chance">About Chancellor</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     

<div class="table">
<table cellpadding="70">
  
  <tr>
<td>
<img src="a1.jpg" width=100%/>
<br></td>
<td>
<img src="a2.jpg" width=100%/>
<br></td>
<td>
<img src="a3.jpg" width=100%/>
</td>
</tr>
<tr>
<td>
<img src="a4.jpg" width=100%/>
<br></td>
<td>
<img src="a5.jpg" width=100%/>
<br></td>
<td>
<img src="a6.jpg" width=100%/>
<br></td>
</tr>
</div>







<a id="history"></a>
<hr align="center" width="30%">
<br>
<center>     <h2>LPU's History</h2>
             
<h3>The legacy of Champions...</h3>

</center>
<br>
<hr width=30%>
<div class="a1">
<p >
LPU was founded as Lovely Professional University in 2005 by Mr. Ashok Mittal.
The college was affiliated with Punjab Technical University. In 2001 Started with Lovely Institute of Management, In 2002 Lovely Institute of Technology (Engineering and Pharmacy), In 2003 Lovely Institute of Education and Lovely Institute of LAW, In 2004 Lovely Institute of Technology (Architecture, Polytechnic, Higher studies & Vocational Studies), In 2005 BPT, M.Ed., D. Pharm (Ayr, PGDCA, In 2006 under UGC Act became Lovely Professional University and In 2011 Distance Education. In 2016, LPU launched a startup school to give its students a platform to nurture their innovative ideas. It was inaugurated by Finance Minister Arun Jaitley.
</p>
<div class="a2">
<img src="ab1.jpg" >
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>



<a id="rank"></a>
<br><br><br>
<hr align="center" width="30%">
<br>
<center>     <h2>LPU's Ranking</h2>
             
<h3>We stand amongst the best...</h3>

</center>
<br>
<hr width=30%>
<div class="a1">
<p >
LPU was founded as Lovely Professional University in 2005 by Mr. Ashok Mittal.
The college was affiliated with Punjab Technical University. In 2001 Started with Lovely Institute of Management, In 2002 Lovely Institute of Technology (Engineering and Pharmacy), In 2003 Lovely Institute of Education and Lovely Institute of LAW, In 2004 Lovely Institute of Technology (Architecture, Polytechnic, Higher studies & Vocational Studies), In 2005 BPT, M.Ed., D. Pharm (Ayr, PGDCA, In 2006 under UGC Act became Lovely Professional University and In 2011 Distance Education. In 2016, LPU launched a startup school to give its students a platform to nurture their innovative ideas. It was inaugurated by Finance Minister Arun Jaitley.
</p>
<div class="a2">
<img src="ab1.jpg" >
</div><br><br><br><br><br><br><br><br><br><br><br><br>



<a id="infra"></a>
<br><br><br>
<hr align="center" width="30%">
<br>
<center>     <h2>LPU's Infrastructure</h2>
             
<h3>We provide you the best...</h3>

</center>
<br>
<hr width=30%>
<div class="a1">
<p >
LPU was founded as Lovely Professional University in 2005 by Mr. Ashok Mittal.
LPU's Division of Student Affairs (DSA) provides leisure activities. The Division designs culture, sports, services and other allied social activities and delivers these through different clubs. There is a mall within the campus that houses the in-campus Hotel Unihotel, along with a bowling alley and a state-of-the-art multi-gym at the top floor. There are various kiosks spread across the campus for varied needs.
</p>
<div class="a2">
<img src="ab2.jpg" >
</div><br><br><br><br><br><br><br><br><br><br><br><br>




<a id="chance"></a>
<br><br><br>
<hr align="center" width="30%">
<br>
<center>     <h2>LPU's Chancellor</h2>
             
<h3>Striving for perfection...</h3>

</center>
<br>
<hr width=30%>
<div class="a1">
<p >
LPU was founded as Lovely Professional University in 2005 by Mr. Ashok Mittal.
<br>
LMA Vardhman award was given to Ashok Mittal, Chancellor of Lovely Professional University (LPU). The university got the best private university of the year award by ASSOCHAM for the year 2012.
<br>
LPU bagged the World Education Award 2016 at the 7th World Education Summit held in New Delhi. The award has been given to acknowledge LPU’s efforts in developing human resource to bring innovation in open and distance learning.
<br>
LPU’s MBA student defeats IIM students to win in ICICI Stock Mind Event. 
</p>
<div class="a2">
<img src="ab1.jpg" >
</div><br>




<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>






<hr align="center" width="30%">
<br>
<center>     <h1>Working with the best</h1>
             
<h3>LPU has been ranked amongst the top Universities in the World. Explore our rankings...</h3>

</center>
<br>
<hr width=30%>


v</div>


</body>
</html>