<!DOCTYPE html>
<html>
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home/css/font-icons.css" type="text/css" />
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=comment] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:500px;
float:left;
}
.post
{
float:right;
width:450px;
}


{box-sizing:border-box}


body 
{background-color:white;
font-family: Verdana, Geneva, sans-serif;
font-size:14px;
}





.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 140%;
  height: 100px;


}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 170px;
  right: 250px;
  height: 100%;
  width: 140%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: Black;
  font-size: 40px;
font-family: "Comic sans ms";
font-style: oblique;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

a.apply:hover {background: silver;}



.fa {
  padding: 9px;
  font-size: 12px;
  width: 7px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
#icons
{
float:right;
}

#header{
background-color:white;
color:white;
font-size:18px;
font-weight:bold;
text-align:center;
}
.nav{
margin-top:60px;
float:left;
width:200px;}

.article{
margin-left:250px;
border-left:1px solid black;

}
.footer{padding:15px;
color:white;
background-color:black;
text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: middle ;
    position: fixed; 
    top: 0; 
    width: 100%; 
    
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
.logo
{
float:left;
width:100%;
}
.con
{
margin left:300px;
}
}


</style>
<body>

<ul >
<li><a href="home.html">Home   </a></li>
<li><a href="courses.html">Courses  </a></li>
<li><a href="adm.html">Admissions  </a></li>
<li><a href="faculty.html">Faculty  </a></li>
<li><a href="host.html">Hostel Facilities  </a></li>
<li><a href="pc.html">Placement Cell  </a></li>
<li><a href="eventa.html">Events  </a></li>
<li><a href="about.html">About  </a></li>
<li><a href="cu.html">Contact Us  </a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><br></li>
<li style=" background-color: #f48220 ;"> <a style="color: #000;"  class="apply" href="http://admission.lpu.in/index?Nest=Engineering" target="_blank">Apply Now</a> </li>
</ul>

<br><br><br>
<div id ="icons">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/LPUUniversity/" target="blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/lpuuniversity" target="blank" class="fa fa-twitter"></a>
<a href="https://plus.google.com/+LpuIn-lovely-professional-university" target="blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/lovelyprofessionaluniversity" target="blank" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-rss"></a>
</div>
<div class="logo" >
<img src="logo.png"/
</div>
<div class="con">
<hr  width="30%">
<center>
<h1>CONTACT US</h1>
<h3>(Toll Free no. 1800 102 4431)</h3>
</center>
<hr width=30%>
</div>
<br>
<left><strong>Leave us a message</strong><left><br><br>
<div class="form">
  <form action="/action_page.php" style="float:middle">
    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <br>
    <label for="email">Email</label>
    <br>
    <input type="text" id="em" name="email" placeholder="Your Email address..">
    
    
    <br>
    <label for="pho">Phone Number</label>
    <br>
    <input type="text" id="pn" name="phone" placeholder="Your Phone Number.." maxlength= "10">
    
    <br>
    <label for="prog">Program Name</label>
    <br>
    <input type="text" id="pnam" name="proname" placeholder="Program in which you are interested...">
    
    
    <br>
    <label for="mess">Leave us a message</label>
    <br>
    <input type="comment" id="messg" name="mesg" placeholder="Enter you message in 500 characters max.." maxxlength="500">
    
    
<br>
    <label for="country">Country</label><br>
    <select id="country" name="country">
       
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="india" selected>India</option>
      <option value="usa">USA</option>
    </select>
  <br>
    <input type="submit" value="Submit">
  </form>
</div>

<div class ="post" >

<table>
<tr><strong>Postal Address:</strong></tr>
<tr><br><br></tr>
<tr>Lovely Professional University, Jalandhar - Delhi G.T. Road,	Phagwara, Punjab (India) - 144411</tr>

<tr><br><br></tr>
<tr><strong>For General/ Admission Related Enquiry:</strong></tr>
<tr><br><br></tr>

<tr><strong>Phone:</strong></tr>
<tr></tr>
<tr> +91-1824-404404</tr>

<tr><br><br></tr>
<tr><strong>Toll Free:</strong></tr>
<tr></tr>
<tr> 1800 102 4431</tr>

<tr><br><br></tr>
<tr><strong>Fax:</strong></tr>
<tr> +91-1824-506100 (Admission)</tr>
<tr><br></tr>
<tr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+91-1824-506111 (General)</tr>

<tr><br><br></tr>
<tr><strong>Email: </strong></tr>
<tr>admissions@lpu.co.in (Admissions)</tr>
<tr><br><br></tr>
<tr><strong>Email: </strong></tr>
<tr> int.admissions@lpu.co.in (International Admissions)</tr>
<tr><br><br></tr>
<tr><strong>Email: </strong></tr>
<tr> info@lpu.co.in (General)</tr>
<tr><br><br></tr>
<tr><strong><center>Railway Map: </center></strong></tr>
<tr><br></tr>
<tr><img src="map.png" width=90% height="250"/></tr>
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer" align="bottom">Copyright &copy Yashasvi Raje, Sakshi Priya, Uma R Yadav</div>


</body>
</html>
