<DOCTYPE html!>
<head>
<title>Events at LPU</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home/css/font-icons.css" type="text/css" /><style>
* {box-sizing:border-box}


body 
{background-color:white;
font-family: Verdana, Geneva, sans-serif;
font-size:14px;
}





.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 140%;
  height: 100px;


}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 170px;
  right: 250px;
  height: 100%;
  width: 140%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: Black;
  font-size: 40px;
font-family: "Comic sans ms";
font-style: oblique;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

a.apply:hover {background: silver;}



.fa {
  padding: 9px;
  font-size: 12px;
  width: 7px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
#icons
{
float:right;
}

#header{
background-color:white;
color:white;
font-size:18px;
font-weight:bold;
text-align:center;
}
.nav{
margin-top:60px;
float:left;
width:200px;}

.article{
margin-left:250px;
border-left:1px solid black;

}
.footer{padding:15px;
color:white;
background-color:black;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: middle ;
    position: fixed; 
    top: 0; 
    width: 100%; 
    
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


</style>





</head>
<body>

<ul >
<li><a href="home.html">Home   </a></li>
<li><a href="courses.html">Courses  </a></li>
<li><a href="adm.html">Admissions  </a></li>
<li><a href="faculty.html">Faculty  </a></li>
<li><a href="host.html">Hostel Facilities  </a></li>
<li><a href="pc.html">Placement Cell  </a></li>
<li><a href="eventa.html">Events  </a></li>
<li><a href="about.html">About  </a></li>
<li><a href="cu.html">Contact Us  </a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><br></li>
<li style=" background-color: #f48220 ;"> <a style="color: #000;"  class="apply" href="http://admission.lpu.in/index?Nest=Engineering" target="_blank">Apply Now</a> </li>
</ul>



<br><br><br>
<div id ="icons">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/LPUUniversity/" target="blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/lpuuniversity" target="blank" class="fa fa-twitter"></a>
<a href="https://plus.google.com/+LpuIn-lovely-professional-university" target="blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/lovelyprofessionaluniversity" target="blank" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-rss"></a>
</div>
<br><br>
<hr align="center" width="30%">
<br>
<center>     <h1>25K STUDENTS FROM 29 STATES & 50 COUNTRIES!</h1>
              <h3>What unites them? They all #thinkBIG</h3> </center>
<br>
<hr width=30%>

<table cellpadding="70">
  
  <tr>
           <td>
<img src="b1.gif" width=100%/>
<br>
<b><u>RECORD PLACEMENTS WITH OVER 550 HIRED ON A SINGLE DAY BY COGNIZANT. <br><br>NOT ONCE, BUT TWICE.</u></b>
<br><br>
Cognizant, one of the largest and fastest growing IT behemoths, hired over 550+ students in both 2014 and 2015, thereby setting a new record in North India.<br><br>
<a href=" http://www.lpu.in/FullNewsRelease/With-20-Lakh-Package--550-Students-Single-Day-Selection-LPU-sets-the-Highest-Placement-Record----.php" target="blank">Read More...</a></td>
            <td>
<img src="b2.gif" width=100%/>
<br>
<b><u>WHY RESTRICT TO BOOKS, WHEN YOU CAN RACE GO KARTS TO LEARN ENGINEERING!</u></b>
<br><br>
LPU students design and race go karts, electric bikes, solar cars and efficient pedal cycles. That's the way to learn engineering!
<br><br>
<a href="http://www.lpu.in/FullNewsCoverage/Automotive-Engineerings-top-International-Go-Kart-Championship-2017-concluded-at-LPU-Campus.php" target="blank">Read More...</a>
</td>
  
    <td>
<img src="b3.gif" width=100%/>
<br>
<b><u>STUDENTS FOREGO SECURE JOBS TO LAUNCH STARTUP E-RICKSHAW, A NEW GREEN TRANSPORTATION REVOLUTION!</u></b>
<br><br>
LPU students floated an 'e-rickshaw' start-up that brought down the economic cost of local in-campus transportation, reducing environmental depletion.
<br><br>
<a href="" target="blank">Read More...</a></td>
</tr>
<tr>
    <td>
<img src="b4.gif" width=100%/>
<br><br>
<b><u>STUDENTS GO BEYOND BUSINESS PLANS AND LAUNCH START-UPS AT WORLD'S FIRST STUDENT-RUN MALL!</u></b>
<br>
Tons of students start businesses in the university mall while still studying. Ventures include departmental stores, speciality stores etc.
<br><br>
<a href="http://www.indiainfoline.com/article/print/news/lovely-professional-university-opens-uni-mall-in-campus-5496744715_1.html" target="blank">Read More...</a></td>
  
    <td>
<img src="b5.gif" width=100%/>
<br>
<b><u>EXPLORING UNCHARTERED TERRITORY OF AMERICAN FOOTBALL</u></b>
<br><br>
With support of NFL (USA), LPU students are trying their hand at American Football.
<br><br>
<a href="http://www.lpu.in/FullNewsCoverage/LPU-thrashes-Amity-University-to-reach-Quarter-Final-of-North-Zone-Inter-university-Football-Men-Championship-Article-603.php" target="blank">Read More...</a></td>
    <td>
<img src="b6.gif" width=100%/>
<br>
<b><u>FIRST EVER PVT. UNIVERSITY TO BAG OVERALL TROPHY AT AIU.</u></b>
<br><br>
LPU became the first pvt. university ever to be amongst the overall winners at national level AIU Unifest!
<br><br>
<a href="http://www.lpu.in/FullNewsCoverage/LPU-Students-won-9-positions-at-AIU-National-Article-832.php" target="blank">Read More...</a></td>
  </tr>
</table>
<hr width=30%>
<br>
<center>     <h1>Revolutionizing Education!</h1>
              <h3>Bringing the distance in Education...</h3> </center>
<br>
<hr width=30%>
<br><br>

<div class="footer">Copyright &copy Yashasvi Raje, Sakshi Priya, Uma R Yadav</div>


</body>
</html>