


<DOCTYPE html!>
<head>
<title>About</title>


<link rel="stylesheet" 

href="https://cdnjs.cloudflare.com/ajax/libs/font-

awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home/css/font-icons.css" 

type="text/css" /><style>
* {box-sizing:border-box}


body 
{background-color:white;
font-family: Verdana, Geneva, sans-serif;
font-size:14px;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 140%;
  height: 100px;


}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 170px;
  right: 250px;
  height: 100%;
  width: 140%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: Black;
  font-size: 40px;
font-family: "Comic sans ms";
font-style: oblique;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

a.apply:hover {background: silver;}



.fa {
  padding: 9px;
  font-size: 12px;
  width: 7px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
#icons
{
float:right;
}

#header{
background-color:white;
color:white;
font-size:18px;
font-weight:bold;
text-align:center;
}
.nav{
margin-top:60px;
float:left;
width:200px;}

.article{
margin-left:250px;
border-left:1px solid black;

}
.footer{padding:15px;
color:white;
background-color:black;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: middle ;
    position: fixed; 
    top: 0; 
    width: 100%; 
    
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.a1
{
width:700px;
float:right;
}

.a2
{
width:100%;
float:left;
}
.a2
{
width:100%;
float:right;
}

</style>
</head>
<body>

<ul >
<li><a href="home.html">Home   </a></li>
<li><a href="courses.html">Courses  </a></li>
<li><a href="adm.html">Admissions  </a></li>
<li><a href="faculty.html">Faculty  </a></li>
<li><a href="host.html">Hostel Facilities  </a></li>
<li><a href="pc.html">Placement Cell  </a></li>
<li><a href="eventa.html">Events  </a></li>
<li><a href="about.html">About  </a></li>
<li><a href="cu.html">Contact Us  </a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><br/></li>
<li style=" background-color: #f48220 ;"> <a style="color: #000;"  

class="apply" href="http://admission.lpu.in/index?

Nest=Engineering" target="_blank">Apply Now</a> </li>
</ul>



<br><br><br>
<div id ="icons" style="float:top;">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/LPUUniversity/" 

target="blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/lpuuniversity" target="blank" 

class="fa fa-twitter"></a>
<a href="https://plus.google.com/+LpuIn-lovely-professional-

university" target="blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/lovelyprofessionaluniversity" 

target="blank" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-rss"></a>
</div>
<br><br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="faculty">FACULTY</a>
   
</div>

</script>
<div class="table">
<table cellpadding="70">
  
  
 <h3><center> FACULTIES OF LPU</center></h3>
<center><img src="23f29c5.jpg" width=20% border="5" ></center>
       <center><h3>Lovi Raj Gupta</h3></center>
 <h4><center>Executive Dean Lovely Professional University</center><h4>
<h4>  <center>Indian Institute of Technology, Kanpur</center></h4>
<p>Dr. Lovi Raj Gupta is the Executive Dean, Faculty of Technology & Sciences, Lovely Professional University.

He is a leading light in the field of Technical and Higher education in the country. His research focused approach and an insightful innovative intervention of technology in education has won him much accolades and laurels.

He holds a PhD in Bioinformatics. He did his M.Tech. in Computer Aided Design & Interactive Graphics from IIT, Kanpur and B. E. (Hons) from MITS, Gwalior.
</p><br/><br/>
<center><img src="AAEAAQAAAAAAAAb8AAAAJGY5ODJhOTE4LTYzOTAtNGYxNi05NTMwLWY0YWIwN2EwNGEyNA.jpg" width=20% border="5"></center>
<center><h3>Ankur Sodhi</h3></center>
<h4><center>Deputy Director & Associate Professor at Lovely Professional University</center></h4>
<h4><center>Punjab Technical University</h4>
<p>Passionate to learn new things, face new challenges & train people. Love Public Speaking , Leading teams and I
yearn to be a perfect blend of a Trainer, Educationalist and Administrator</p><br/><br/>

<center><img src="AAEAAQAAAAAAAAhyAAAAJGQ3ZmU4NTE0LTMxODItNGJmOS05ZDQxLThhZGUyYmIzMTUwYw.jpg" width=20% border="5"></center>
<center><h3>Amandeep Nagpal</h3></center>
<h4><center>Associate Dean at Lovely Professional University</h4>
<p>  Computing and IT professional with a rich experience of over 17 years in teaching & academic administration. A systematic educationist imparting knowledge in an  ideal way to  help students design path breaking systems in Computing and Information Technology.</p><br/><br/>

<center><img src="rajeev sobti.jpg"width=20% border="5"></center>
<center><h3>Rajeev Sobti</h3></center>
<center><h4>Additional Dean and Associate Professor at Lovely Professional University</h4></center>
<center><h4> Punjab Technical University</h4></center>
<p>Currently working as Additional Dean and Associate Professor in Lovely Professional University, Punjab and job profile has multifaceted roles spanning Teaching, Administration (academic as well as allied), Research and Educational management.</p><br/><br/>

<center><img src="faculty.jpg"width=20% border="5"></center>
<center><h3>Karanvir Kaur</h3></center>
<center><h4>Assistant Professor at Lovely Professional University</h4></center>
<center><h4> Panjab University</h4></center>
<p>Assistant Professor at Lovely Professional University,Lovely Professional University   Panjab University,Sangrur, Punjab, India </p>
</body>
</html>

 



