<DOCTYPE html!>
<head>
<title>Admission</title>


<link rel="stylesheet" 

href="https://cdnjs.cloudflare.com/ajax/libs/font-

awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home/css/font-icons.css" 

type="text/css" /><style>
* {box-sizing:border-box}


body 
{background-color:white;
font-family: Verdana, Geneva, sans-serif;
font-size:14px;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 140%;
  height: 100px;


}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 170px;
  right: 250px;
  height: 100%;
  width: 140%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: Black;
  font-size: 40px;
font-family: "Comic sans ms";
font-style: oblique;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

a.apply:hover {background: silver;}



.fa {
  padding: 9px;
  font-size: 12px;
  width: 7px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
#icons
{
float:right;
}

#header{
background-color:white;
color:white;
font-size:18px;
font-weight:bold;
text-align:center;
}
.nav{
margin-top:60px;
float:left;
width:200px;}

.article{
margin-left:250px;
border-left:1px solid black;

}
.footer{padding:15px;
color:white;
background-color:black;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: middle ;
    position: fixed; 
    top: 0; 
    width: 100%; 
    
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.a1
{
width:700px;
float:right;
}

.a2
{
width:100%;
float:left;
}
.a2
{
width:100%;
float:right;
}

</style>

</head>
<body>


<ul> <a href="home.html">Home</ul>
<li><a href="courses.html">Courses  </a></li>
<li><a href="adm.html">Admissions  </a></li>
<li><a href="faculty.html">Faculty  </a></li>
<li><a href="host.html">Hostel Facilities  </a></li>
<li><a href="pc.html">Placement Cell  </a></li>
<li><a href="eventa.html">Events  </a></li>
<li><a href="about.html">About  </a></li>
<li><a href="cu.html">Contact Us  </a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><br/></li>
<li style=" background-color: #f48220 ;"> <a style="color: #000;"  

class="apply" href="http://admission.lpu.in/index?

Nest=Engineering" target="_blank">Apply Now</a> </li>
</ul>



<br><br><br>
<div id ="icons" style="float:top;">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/LPUUniversity/" 

target="blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/lpuuniversity" target="blank" 

class="fa fa-twitter"></a>
<a href="https://plus.google.com/+LpuIn-lovely-professional-

university" target="blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/lovelyprofessionaluniversity" 

target="blank" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-rss"></a>
</div>
<br><br>
<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="after 10th">AFTER 10th</a>
   <a href="after 12th">AFTER 12th</a>
   <a href="after graduation">AFTER GRADUATION</a>
   <a href="after pst graduation">AFTER POST GRADUATION</a>
   </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     

<div class="table">
<table cellpadding="70">
  
  <tr>
<td>
<img src="career-after-10th.png" width=100%/>
<br></td>

<tr>
<td>
<img src="27-1432705540-lpu-classroom.jpg" width=100%/>
<br></td>
<tr>
<td>
<img src="27-1432705534-lpu-lab.jpg" width=100%/>
<br></td>

</tr>
</div>
<a id="after10th"></a>
<hr align="center" width="30%">
<br>
<center>     <h2>Admission after 10th</h2>
             
</center>
<br>
<hr width=30%>
<div class="a1">
<p >
<h3> <center>ADMISSION</center></h3>
Admission in Lovely Professional University in all courses is conducted on a merit basis through an online entrance exam. LPU organizes its own entrance exam, called the Lovely Professional University National Entrance and Scholarship Test (LPU NEST). It is conducted every year in the month of April and May. In 2015 over 400,000 students appeared for the entrance examination. The exam has been conducted online since 2011.
      <h3>Eligibility Criteria (Qualifying Exam)</h3>

Pass with 50% aggregate marks in 10th (with Mathematics, Science and English) or equivalent.

For a candidate, who has not studied English as a subject, the condition of English may be waived off provided the candidate in his qualifying exam has studied in English medium.
<h3> Merit in qualifying examination</h3>
<h3>Autumn Term</h3>
<h3> Autumn Term is the first/odd semester of an academic session/year.</h3>

APPLIED CHEMISTRY-I
APPLIED CHEMISTRY LABORATORY- I
STUDENT CENTERED ACTIVITY-I
ENGINEERING DRAWING–I
GENERAL WORKSHOP PRACTICE–I
APPLIED MATHEMATICS-I
ENGLISH AND COMMUNICATION SKILLS -I
ENGLISH AND COMMUNICATION SKILLS-I LABORATORY
APPLIED PHYSICS-I
APPLIED PHYSICS LABORATORY- I
<h2>Spring Term</h2>
<h3> Spring Term is the second/even semester of an academic session/year.</h3>

BASIC ELECTRONICS
BASIC ELECTRONICS LABORATORY
STUDENT CENTERED ACTIVITY-II
BASIC ELECTRICAL ENGINEERING
BASIC ELECTRICAL ENGINEERING LABORATORY
BASICS OF INFORMATION TECHNOLOGY
GENERAL WORKSHOP PRACTICE-II
APPLIED MATHEMATICS-II
ENGLISH AND COMMUNICATION SKILLS -II
ENGLISH AND COMMUNICATION SKILLS-II LABORATORY
APPLIED PHYSICS-II
APPLIED PHYSICS LABORATORY- II

<h3>Scholarship on the basis of LPUNEST </h3>


 
Following are the details of criteria and scholarship amount applicable  
 
<h3>Scholarship Details</h3>

 



Percentage Slab  Scholarship amount (per semester) (in Rs.) <br/>  
90% marks in LPUNEST- 2017*  15000  <br/>
Top 10% applicants appearing for LPUNEST- 2017*  15000  <br/>
Next 10% (11% to 20%) applicants appearing for LPUNEST- 2017*  10000  <br/>
Next 15% (21% to 35%) applicants appearing for LPUNEST- 2017*  5000  <br/>

* Subject to qualifying LPUNEST- 2017  
<br/>
<br/>


<h3>Scholarship on the basis of Percentage in qualifying exam </h3>


 

Scholarship on the basis of Percentage marks in qualifying examination (scoring equal to or more than 70% marks)  
<h4>Following are the details of criteria and scholarship amount applicable </h4> 
 
<h3>Scholarship Details</h3

 



<h4>Criteria  Scholarship amount (per semester) (in Rs.)   </h4>
98% or above or for CBSE 10 CGPA in 10th  15000  <br/>
90% - 97.99% in 10th  15000  <br/>
80% - 89.99% in 10th  10000  <br/>
70% - 79.99% in 10th  5000  <br/>


</p>





Scientific and Vedic Vaastu 




Professional Practice & Scientific Vaastu 




Design Project 


 Vlsi design





INTRODUCTION TO VLSI DESIGN




WORKSHOP ON LINUX PROGRAMMING AND SCRIPTING




DIGITAL SYSTEM DESIGN USING VHDL




Workshop on Reconfigurable Computing 


 Water chemistry





Chemistry of Hardness, Alkalinity and Contaminants 




Basic Laboratory Course on Water Chemistry 




Chemistry of Water Treatment 




Laboratory on Water Contaminants Analysis 
</p>
